<!DOCTYPE html>
<html>
    <head>
        <title>Task2</title>
        <style>
            .section1
            {
                border-color: black;
                border-style:groove;
                margin-bottom: 5px;
                padding: 5px;
            }
            .container {
                display: flex;
                justify-content: space-between;
                gap: 10px; 
            }
            
            .section2, .section3 {
                flex: 1;
                border: 2px solid black;
                padding: 10px;
                margin: 8px;
            }
            .container1 {
                display: flex;
                justify-content: space-between;
                gap: 8px; 
            }
            
            .section4, .section5 {
                flex: 1;
               
                padding: 9px;
                margin: 6px;
            }
              
        </style>
    </head>
    <body>
        <section class="section1">
          <h1>Wellocome to Our website</h1>
          <p>This is a brief introduction for our webpage</p>

        </section>
              <br>  
        <section class="section1">
            <h1>Features</h1>
            <section class="section1">
                <p>Fast Performance</p>
            </section>
            <section class="section1">
                <p>Secure Data</p>
            </section>
            <section class="section1">
                <p>User-Freindly Interface</p>
            </section>
          
            
        </section>
        <br>
        <section class="section1">
            <h1>Services</h1>
            <section class="section1">
                <p>🖥️ Web Developement</p>
            </section>
            <section class="section1">
                <p>📱 App Developement</p>
            </section>
            <section class="section1">
                <p>🎨 Graphic Design</p>
            </section>
        </section>
        <br>
        <section  class="section1">
            <h1>Testimonial</h1>
            <section class="section1">
                <p>"Great Services!" - Alex</p>
            </section>
            <section class="section1">
                <p>"Highly Recommended. - jannie"</p>
            </section>
           
        </section>
        <br>
        <section class="section1">
            <h1>Meet Our Team</h1>
            <section class="section1">
                <p>John - Deveoper</p>
            </section>
            <section class="section1">
                <p>Emma - Designner</p>
            </section>
          
        </section>
        <br>
        <section class="section1">
         <h1>Contact Us</h1>
         <p>Please fill out the form below to get in touch</p>
        <section >
            <form>
                <section style="padding: 5px;">
                <input type="text" id="name" name="Name" placeholder="Name">
                </section>
                <section style="padding: 5px;">
                <input type="text" id="Email" name="Email" placeholder="Email">
                </section>
                <section style="padding: 5px;">
                    <input type="text" id="Message" name="Message" placeholder="Message" size="30px" style="height: 50px">
                </section>
            </form>
        </section>
    </section>
    <br>
     
    <section class="section1">
        <div class="container">
            <section class="section2">
                <h3>Left Column</h3>
                <p>Content on the left</p>
            </section>
            <section class="section3">
                <h3>Right Column</h3>
                <p>Content on the Right</p>
            </section>
        </div>
    </section>
    <br>
    <section class="section1">
        <h1>Portfolio</h1>
        <section class="section1">
            <p>Project 1</p>
        </section>
        <section class="section1">
            <p>Project 2</p>
        </section>
        <section class="section1">
            <p>Project 3</p>

      </section>
    </section>
      <br>
      <section class="section1"> 
        <h1>FAQ</h1>
        <br>
        <p>► What is your Return Policy</p>
        <p>► Do you Provide Support?</p>
      </section>
      <br>
      <section class="section1"> 
        <h1>Media</h1>
        <section class="section1">
            <div class="container1">
                <section class="section4">
                    <video width="320" height="240" controls>
                        <source src="monkey.mp4" type="video/mp4">
                        your browser does not support video tag
                    </video>
                </section>
                <section class="section5">
                    <video width="320" height="240" controls>
                        <source src="monkey.mp4" type="video/mp4">
                        your browser does not support video tag
                    </video>
                </section>
            </div>
        </section>
      </section>
      
      

    
    </body>
</html>
